quarkus.http.cors.enabled=true 
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=Content-Type,Authorization

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui