quarkus.http.cors.enabled=true 
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=Content-Type,Authorization
%dev.quarkus.http.cors.origins=/.*/